// .sound {
//   position: fixed;
//   right: 0;
//   width: 250px;
//   height: 40px;
//   background: transparent;
// }

.home {
  display: flex;
  flex-direction: column;
  padding: 40px 15px;
  text-align: center;
  animation: fadein 1s ease-in-out;
  min-height: 88vh;
  @keyframes fadein {
    from {
      opacity: 1;
    }
    to {
      opacity: 0.3;
    }
  }
  &__main {
    &__search,
    &__selects {
      padding: 0 20px;
    }
    &__cards {
      padding: 70px 0 40px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
      row-gap: 50px;
      &__no-found {
        grid-column: 1 / span 2;
        height: 32vh;
        padding-top: 50px;
        font-size: 18px;
        line-height: 22px;
        text-shadow: var(--shadowBlack);
        color: var(--black);
        animation: fadein 0.5s ease-in-out;
        @keyframes fadein {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
      }
    }
  }
  &__detail {
    display: none;
  }
  @include breakpoints(sm) {
    padding: 70px;
    &__main {
      &__search,
      &__selects {
        padding: 0 100px;
      }
      &__cards {
        padding: 70px 0 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 60px;
        &__no-found {
          grid-column: 1 / span 3;
          height: 48vh;
          padding-top: 50px;
          font-size: 20px;
          line-height: 22px;
        }
      }
    }
  }
  @include breakpoints(md) {
    padding: 70px;
    &__main {
      &__search,
      &__selects {
        padding: 0 180px;
      }
      &__cards {
        padding: 70px 0 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 90px;
        &__no-found {
          padding-top: 80px;
          font-size: 26px;
          line-height: 28px;
        }
      }
    }
  }
  @include breakpoints(lg) {
    padding: 0 40px;
    display: grid;
    grid-template-columns: 2fr 0.65fr;
    column-gap: 10px;
    min-height: unset;
    &__main {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 140px 60px auto;
      column-gap: 30px;
      padding: 40px 20px 0;
      &__logo {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
      }
      &__search {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        padding: 0;
        display: flex;
        flex-direction: column;
        margin: 20px 0 0px;
      }
      &__selects {
        grid-column: 2 / span 2;
        grid-row: 2 / span 1;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 70px;
        padding: 0 30px 0 0;
      }
      &__cards {
        grid-column: 1 / span 2;
        grid-row: 3 / span 1;
        padding: 80px 0px 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        row-gap: 80px;
        min-height: 70vh;
        &__no-found {
          grid-column: 1 / span 4;
          font-size: 20px;
          line-height: 22px;
          padding: 80px 0 0;
        }
      }
    }
    &__detail {
      display: block;
      background-color: transparent;
      position: sticky;
      top: 1%;
      height: 95vh;
      min-width: 350px;
    }
  }
}
