.pokemon {
  width: 100%;
  position: relative;
  overflow: hidden;
  position: fixed;
  z-index: 5;
  background-color: var(--silver200);
  animation: fadein 1s ease-in-out;
  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  &__header {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 50px auto 100px;
    row-gap: 4px;
    padding: 15px 10px 0;
    z-index: 6;
    height: 25vh;
    &__number {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
      margin: auto 0;
      color: var(--black);
      text-align: center;
      text-shadow: var(--shadowBlack);
      font-size: 24px;
      line-height: 26px;
    }
    i {
      grid-column: 3 / span 1;
      grid-row: 1 / span 1;
      text-align: right;
      font-size: 45px;
      color: var(--white);
      cursor: pointer;
      svg {
        border-radius: 50%;
        box-shadow: var(--shadowBlack);
      }
      svg:hover {
        scale: 1.1;
        transition: ease 0.3s;
      }
    }
    &__name {
      grid-column: 1 / span 3;
      grid-row: 2 / span 1;
      color: var(--black);
      text-align: center;
      text-shadow: var(--shadowBlack);
      font-size: 24px;
      line-height: 26px;
      padding-bottom: 5px;
    }
    &__image {
      grid-column: 1 / span 3;
      grid-row: 3 / span 1;
      position: absolute;
      top: 15%;
      left: 0;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      height: 110px;
      width: 100%;
    }
  }
  &__content {
    padding: 50px 20px 50px;
    background-color: var(--silver100);
    border-radius: 25px 25px 0 0;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 65vh;
    box-shadow: var(--shadowWhite);
    &__subtitle {
      color: var(--black);
      text-shadow: var(--shadowBlack);
      text-align: left;
      font-size: 16px;
      line-height: 18px;
      padding-bottom: 10px;
    }
    &__description {
      color: var(--gray200);
      text-align: justify;
      font-size: 16px;
      line-height: 22px;
      padding-bottom: 20px;
    }
    &__characteristics,
    &__generation,
    &__rarity,
    &__abilities,
    &__habitat,
    &__stats {
      width: 100%;
      margin-bottom: 20px;
      border: 2px solid var(--silver200);
      border-radius: 25px;
      padding: 15px 0px;
      color: var(--black);
    }
    &__characteristics {
      font-size: 16px;
      line-height: 18px;
      text-align: center;
      th {
        text-shadow: var(--shadowBlack);
        padding-bottom: 5px;
      }
    }
    &__generation,
    &__habitat {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      line-height: 16px;
      letter-spacing: 0.5px;
      i {
        margin-right: 5px;
      }
    }
    &__types {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding: 5px 0 20px;
    }
    &__rarity {
      font-size: 16px;
      line-height: 16px;
      letter-spacing: 1px;
      display: flex;
      justify-content: center;
      align-content: center;
    }
    &__abilities {
      section {
        display: flex;
        justify-content: left;
        align-content: center;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.5px;
        padding: 0 15px;
        i {
          margin-right: 5px;
        }
      }
    }
    &__evolutions {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10px;
      grid-row: 10px;
      row-gap: 10px;
      padding-bottom: 40px;
    }
  }
  &__content::-webkit-scrollbar {
    width: 6px;
    height: 4px;
    background: var(--white);
    border-radius: 25px;
  }
  &__content::-webkit-scrollbar-thumb {
    background: var(--gray);
    border-radius: 25px;
  }
  @include breakpoints(xxs) {
    &__content {
      &__evolutions {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  @include breakpoints(sm) {
    height: 85vh;
    border-radius: 10px;
    &__header {
      grid-template-columns: 0.5fr 1fr 0.5fr;
      grid-template-rows: 50px 35px auto;
      row-gap: 5px;
      padding: 30px 20px 0;
      &__number {
        font-size: 28px;
        line-height: 30px;
      }
      i {
        font-size: 50px;
      }
      &__name {
        font-size: 28px;
        line-height: 30px;
        padding-bottom: 0px;
      }
      &__image {
        top: 18%;
        height: 150px;
      }
    }
    &__content {
      padding: 40px 20px;
      height: 50vh;
      &__evolutions {
        column-gap: 15px;
        row-gap: 15px;
      }
    }
  }
  @include breakpoints(md) {
    height: 80vh;
    &__header {
      height: 18vh;
      padding: 30px 30px 0;
      i {
        font-size: 55px;
      }
      &__image {
        top: 14%;
        height: 150px;
      }
    }
    &__content {
      padding: 50px 40px;
      height: 55vh;
    }
  }
  @include breakpoints(lg) {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    margin: 20px 0 0;
    border-radius: 70px 10px 0px 10px;
    &__header {
      display: grid;
      grid-template-columns: 0.5fr 1fr 0.5fr;
      grid-template-rows: auto auto 140px;
      padding: 20px 20px 0;
      height: 25vh;
      &__logo,
      i {
        display: none;
      }
      &__number {
        grid-column: 2 / span 2;
        grid-row: 1 / span 1;
        text-align: right;
        font-size: 26px;
        line-height: 28px;
      }
      &__name {
        text-align: right;
        font-size: 28px;
        line-height: 30px;
        padding-bottom: 0px;
      }
      &__image {
        top: 12%;
        height: 150px;
      }
    }
    &__content {
      padding: 40px 20px 0;
      border-radius: 0;
      height: calc(100% - 25vh);
      box-shadow: var(--shadowBlack3);
      &__evolutions {
        padding-bottom: 120px;
      }
    }
  }
}
